.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  justify-content: center;
}
.experience__container > div {
  background: var(--color-bg-variant);
  padding: 2rem 2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}
.experience__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.experience__details {
  text-align: center;
}

/*=====================BREAK POINTS====================*/

@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .experience__container > div {
    width: 90%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience__content {
    padding: 1rem;
  }
}

/*=====================MEDIA QUERIES - medium SCREENS====================*/
@media screen and (max-width: 768px) {
  .experience__container {
    grid-template-columns: repeat(1fr);
    justify-content: center;
  }
  .experience__container > div {
    width: 90%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience__content {
    padding: 1rem;
    justify-content: center;
  }
}

/*=====================MEDIA QUERIES - medium SCREENS====================*/
@media screen and (max-width: 576px) {
}

/*=====================MEDIA QUERIES - medium SCREENS====================*/
@media screen and (max-width: 350px) {
}
