.contact__container {
  display: grid;
  justify-content: center;
  /*grid-template-columns: repeat(2, max-content);
  column-gap: 6rem;*/
  grid-template-columns: 30% 58%;
  gap: 12%;
  padding-bottom: 3rem;
}
.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}
.contact__title-1 {
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__options {
  /*display: grid;
  row-gap: 1rem;
  grid-template-columns: 300px;
  justify-content: center;*/
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
}
/*.contact__form {
  width: 360px;
}*/
.contact__option {
  background: var(--color-bg-variant);
  padding: 0.5rem 0;
  border-radius: 1.2rem;
  text-align: center;
  transition: var(--transition);
}
.send__button-icon {
  transition: 0.3s;
}
.contact__icon {
  font-size: 1.5rem;
}
.send__button:hover .send__button-icon {
  transform: translate(0.25rem);
}

.contact__form-div {
  position: relative;
  margin-bottom: var(--mb-2);
  height: 2rem;
}
.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-primary);
  background: none;
  color: var(--text-color);
  outline: none;
  border-radius: 0.75rem;
  padding: 1.5rem;
  z-index: 1;
}
.contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--color-bg-variant);
  border-radius: 7px;
  z-index: 10;
}
.contact__form-area {
  height: 6rem;
}
.contact__form-area textarea {
  resize: none;
}

/*=====================BREAK POINTS====================*/

@media screen and (max-width: 1024px) {
  /*.contact__container {
    column-gap: 3rem;
  }*/
  .contact__container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 2rem;
  }
}

/*=====================MEDIA QUERIES - medium SCREENS====================*/
@media screen and (max-width: 768px) {
  /*.contact__container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .contact-option {
    justify-content: center;
  }
  .contact-form {
    margin: 0 auto;
  }*/
  .contact__container {
    grid-template-columns: repeat(1fr);
    justify-content: center;
  }
}

@media screen and (max-width: 576px) {
  /*.contact-option {
    grid-template-columns: 1fr;
  }
  .contact-form {
    width: 100%;
  }*/
}

@media screen and (max-width: 768px) {
}
