.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--color-bg-variant);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  column-gap: 1rem;
}
.nav__listItems {
  display: flex;
  column-gap: 2rem;
}
.nav__logo {
  font-weight: 600;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
}

.nav__icon,
.nav__close,
.nav__toggle {
  display: none;
}

/*=====================MEDIA QUERIES - MOBILE PHONES====================*/
@media screen and (max-width: 730px) {
  .header {
    top: initial;
    bottom: 0;
  }

  .nav {
    height: 60px;
  }

  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--color-bg-variant);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }

  /* Show Menu */
  .show-menu {
    bottom: 0;
  }

  .nav__listItems {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--color-white);
  }

  .nav__close:hover {
    color: var(--color-bg);
  }

  /*.nav__toggle {
    position: absolute;
    right: 1.3rem;
    bottom: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
  }*/

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: block;
  }

  .nav__icon {
    font-size: 1.2rem;
  }
}

/*=====================MEDIA QUERIES - SMALL PHONES====================*/
@media screen and (max-width: 350px) {
  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav__listItems {
    column-gap: 0;
  }
}
